0-1->A
0->Xmin
264->Xmax
0->Ymin
164->Ymax
StoreGDB 1
A22.625->Xmin
10.375->Xmax
A10.25->Ymin
10.25->Ymax
StoreGDB 2
AxesOff
BorderColor 4
Disp "Loading..."
{1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2->|LBLK
{10,10,10,10,10,10,10,10,10,2,2,10,10,2,2,10,2,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,10,2,1,1,1,1,2,10,10,10,2,1,1,2,10,10,10,10,10,2,2,10,10,10}->|LHRT
{10,10,2,2,2,2,10,10,10,2,9,9,9,9,2,10,2,9,9,10,10,9,9,2,2,9,10,9,9,9,9,2,2,9,9,9,9,5,9,2,2,9,9,5,5,9,9,2,10,2,9,9,9,9,2,10,10,10,2,2,2,2,10,10}->|LCNA
{10,10,2,2,2,2,10,10,10,2,9,9,9,9,2,10,2,9,9,5,5,9,9,2,2,9,5,9,9,9,9,2,2,9,9,9,9,5,9,2,2,9,9,5,5,9,9,2,10,2,9,9,9,9,2,10,10,10,2,2,2,2,10,10}->|LCNB
{10,10,2,2,2,2,10,10,10,2,9,9,9,9,2,10,2,9,9,5,5,9,9,2,2,9,5,9,9,5,9,2,2,9,5,9,9,5,9,2,2,9,9,5,5,9,9,2,10,2,9,9,9,9,2,10,10,10,2,2,2,2,10,10}->|LCNC
{10,10,2,2,2,2,10,10,10,2,9,10,9,9,2,10,2,9,10,10,10,9,9,2,2,10,10,10,9,9,9,2,2,9,10,9,9,5,9,2,2,9,9,5,5,9,9,2,10,2,9,9,9,9,2,10,10,10,2,2,2,2,10,10}->|LCND
{10,10,2,2,2,2,10,10,10,2,9,9,9,9,2,10,2,9,10,10,10,9,9,2,2,9,10,10,9,9,9,2,2,9,10,9,9,5,9,2,2,9,9,5,5,9,9,2,10,2,9,9,9,9,2,10,10,10,2,2,2,2,10,10}->|LCNE
{10,10,10,2,2,10,10,10,10,10,2,8,0,2,10,10,10,2,8,8,0,0,2,10,2,8,8,8,0,0,0,2,2,0,0,0,8,8,8,2,10,2,0,0,8,8,2,10,10,10,2,0,8,2,10,10,10,10,10,2,2,10,10,10}->|LKYA
ClrDraw