Fill(0,[A]
0->dim(|LLVL
0->dim(|LKEY
0->dim(|LLUV
3->P

If L=1
{0,2,0,5,10,15,10}->|LLVL
If L=2
{0,2,0,5,16,15,6}->|LLVL
If L=3
{0,3,0,3,5,11,9,15,11}->|LLVL
If L=4
{6,2,0,10,3,10,4,10,5,11,3,11,4,11,5,8,4,13,4}->|LLVL
If L=5
{9,2,2,7,9,7,10,7,11,7,12,7,13,7,14,7,15,7,16,7,17,2,16,10,10,19,5,20,5}->|LLVL
If L=6
{25,5,0,7,17,8,17,9,17,10,17,11,17,9,4,9,5,9,6,9,7,9,8,9,9,9,10,9,11,6,12,6,13,6,14,6,15,6,16,6,17,12,12,12,13,12,14,12,15,12,16,12,17,3,15,6,6,9,15,12,6,15,15}->|LLVL
If L=7
{21,3,2,10,1,10,2,10,3,10,4,10,5,10,6,10,7,10,8,11,13,11,14,11,15,11,16,11,17,11,18,11,19,11,20,5,6,6,6,7,6,8,6,9,6,7,14,14,5,14,14,7,5,7,4}->|LLVL

"5/x"
If L=8
{20,2,2,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,3,11,18,10,3,10,18,11}->|LLVL

"1/sin(x)"


"abs"

|LLVL(2)->dim(|LKEY
|LLVL(3)->dim(|LLUV
ClrDraw
RecallPic 3
0->W
|LBLK->|LDRW
4->A
Goto B
Lbl A
|LLVL(A)->X
A+1->A
|LLVL(A)->Y
A+1->A
1->[A](Y,X)
X-11->X
Y-10->Y
prgmZSPRITES

W+1->W
Lbl B
If W<|LLVL(1)
Goto A
Text(68,38,L
StorePic 5
